<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
  </head>
  <body>
    <h1>Sign In</h1>
    <form action="" method="POST">
      <label for="username">username</label>
      <input type="text" name="username" id="username" />
      <label for="password">password</label>
      <input type="password" name="password" id="password" />
      <button type="submit">Sign In</button>
    </form>
  </body>
</html>
